<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- User Entries -->
	<category label="1000">
        <setting id="sep1" label="1000" type="lsep"/>
        <setting label="E-mail" type="text" id="settings_username" default=""/>
        <setting label="Password" type="text" id="settings_password" default="" option="hidden" enable="!eq(-1,)"/>
        <setting label="Max. Bandwidth (Bit/s)" id="settings_max_bandwidth" type="number" default=""/>
        <setting id="settings_user_id" type="number" default="" visible="False"/>
        <setting id="settings_session_id" type="text" default="" visible="False"/>
        <setting id="settings_playback_session_id" type="text" defaults="" visible="False"/>
    </category>
</settings>
